# MONGO_URL=mongodb://localhost:27017
# DB_NAME=e2e
# CONNECTION_STRING="mongodb+srv://holtzero123_db_user:fArtgMB4R6l0S5vm@cluster0.bxksx5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=ironbrain
